<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginHorizontal="40dp"
        android:src="@drawable/intro_item7" />

    <TextView
        android:layout_below="@id/intro_image"
        android:textStyle="bold"
        android:textColor="#5D5D5D"
        android:textSize="32sp"
        android:id="@+id/intro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Como pesquisar um produto?"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@id/intro_title"
        android:textColor="#A1ABA6"
        android:textSize="22sp"
        android:id="@+id/intro_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Para postar um novo produto basta ir até a aba meus produtos e pressionar o botão com sinal de +"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"/>
</LinearLayout>